#https://docs.docker.com/compose/compose-file/compose-file-v3/
version: "3.8"

# Development environment override
services:
  reverse-proxy:
    build:
      context: ../../docker/traefik
      target: reverse_proxy
      args:
        TRAEFIK_VERSION: ${TRAEFIK_VERSION:-latest}
    labels:
      - traefik.enable=true
      - traefik.http.routers.traefik.rule=Host("traefik.${APP_DOMAIN:-starterkit.localhost}")
      - traefik.http.routers.traefik.tls=true
      - traefik.http.routers.traefik.service=api@internal
      - traefik.http.routers.traefik.tls.domains.main=${APP_DOMAIN:-starterkit.localhost}
      - traefik.http.routers.traefik.tls.domains.sans='*.${APP_DOMAIN:-starterkit.localhost}'
    restart: unless-stopped
    ports:
      - "443:443"
      - "8080:8080"
    volumes:
      - ../../docker/traefik/traefik.yml:/etc/traefik/traefik.yml:ro,cached,cached
      - ../../docker/traefik/config.yml:/etc/traefik/config.yml:ro,cached
      - ../../docker/traefik/certs:/etc/certs:ro,cached
      - /var/run/docker.sock:/var/run/docker.sock:ro

  api-httpd:
    environment:
      SERVER_NAME: ${SUB_DOMAIN_API:-api}.${APP_DOMAIN:-starterkit.localhost}
      PHP_HOST: "api-php"
      PHP_PORT: "${API_PHP_PORT:-9000}"
    labels:
      - traefik.enable=true
      - traefik.http.routers.api.tls=true
      - traefik.http.routers.api.rule=Host("${SUB_DOMAIN_API:-api}.${APP_DOMAIN:-starterkit.localhost}")
    volumes:
      - ../../api/public:/usr/local/apache2/htdocs:rw,cached
      - ../../docker/api/httpd/dev/api.conf:/usr/local/apache2/conf/extra/api.template:ro,cached
    command: ash -c "envsubst '$${SERVER_NAME} $${PHP_HOST} $${PHP_PORT}' < /usr/local/apache2/conf/extra/api.template > /usr/local/apache2/conf/httpd.conf && httpd -D FOREGROUND"
  api-php:
    volumes:
      - ../../api:/srv/api:rw,cached
      - ../../.version:/srv/api/.version
      - ../../.ascii:/srv/api/.ascii
      - ../../.git/:/srv/api/.git
      #- ../../docker/api/php/conf.d/symfony.dev.ini:/usr/local/etc/php/conf.d/symfony.ini
    environment:
      APP_ENV: ${APP_ENV:-dev}
    expose:
      - ${API_PHP_PORT:-9000}
  api-database:
    ports:
      - "${API_MARIADB_PORT:-3306}:3306"

  frontoffice-httpd:
    environment:
      SERVER_NAME: ${APP_DOMAIN:-starterkit.localhost}
    labels:
      - traefik.enable=true
      - traefik.http.routers.frontoffice.tls=true
      - traefik.http.routers.frontoffice.rule=Host("${APP_DOMAIN:-starterkit.localhost}")
    volumes:
      - ../../frontoffice/dist:/srv/frontoffice/dist:rw
      - ../../docker/frontoffice/httpd/dev/frontoffice.conf:/usr/local/apache2/conf/extra/frontoffice.template:ro,cached
    command: ash -c "envsubst '$${SERVER_NAME}' < /usr/local/apache2/conf/extra/frontoffice.template > /usr/local/apache2/conf/httpd.conf && httpd -D FOREGROUND"
  frontoffice-node:
    volumes:
      - ../../frontoffice:/srv/frontoffice:rw
      - ../../.version:/srv/frontoffice/.version
      - ../../.ascii:/srv/frontoffice/.ascii
    ports:
      - "${FRONTOFFICE_NODE_PORT:-4201}:4200"

  backoffice-httpd:
    environment:
      SERVER_NAME: ${SUB_DOMAIN_ADMIN:-admin}.${APP_DOMAIN:-starterkit.localhost}
    labels:
      - traefik.enable=true
      - traefik.http.routers.backoffice.tls=true
      - traefik.http.routers.backoffice.rule=Host("${SUB_DOMAIN_ADMIN:-admin}.${APP_DOMAIN:-starterkit.localhost}")
    volumes:
      - ../../backoffice/public:/usr/local/apache2/htdocs:rw
      - ../../docker/backoffice/httpd/dev/backoffice.conf:/usr/local/apache2/conf/extra/backoffice.template:ro,cached
    command: ash -c "envsubst '$${SERVER_NAME}' < /usr/local/apache2/conf/extra/backoffice.template > /usr/local/apache2/conf/httpd.conf && httpd -D FOREGROUND"
  backoffice-node:
    volumes:
      - ../../backoffice:/srv/backoffice:rw
      - ../../.version:/srv/backoffice/.version
      - ../../.ascii:/srv/backoffice/.ascii
    ports:
      - "${BACKOFFICE_NODE_PORT:-4202}:4200"
