#https://docs.docker.com/compose/compose-file/compose-file-v3/
version: "3.8"

services:
  api-php:
    build:
      context: ../../docker/api/php
      target: api_php_debug
      args:
        BUILD_PATH: ../../../api
    environment:
      XDEBUG_CONFIG: >-
        client_host=host.docker.internal
      XDEBUG_MODE: debug
      PHP_IDE_CONFIG: serverName=api
    extra_hosts:
      - host.docker.internal:host-gateway