{
  "name": "frontoffice",
  "license": "MIT",
  "version": "0.0.0",
  "scripts": {
    "build": "node_modules/.bin/ng build",
    "update": "node_modules/.bin/ng build",
    "watch": "node_modules/.bin/ng build --watch",
    "watch-dev": "node_modules/.bin/ng build --watch --configuration development",
    "build-dev": "node_modules/.bin/ng build --configuration development",
    "update-dev": "node_modules/.bin/ng build --configuration development",
    "cs": "eslint . --fix --ext .ts",
    "cs-test": "eslint . --ext .ts",
    "audit": "npm audit",
    "cpd-test": "jscpd src"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^16.1.0",
    "@angular/common": "^16.1.0",
    "@angular/compiler": "^16.1.0",
    "@angular/core": "^16.1.0",
    "@angular/forms": "^16.1.0",
    "@angular/platform-browser": "^16.1.0",
    "@angular/platform-browser-dynamic": "^16.1.0",
    "@angular/router": "^16.1.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.13.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.1.4",
    "@angular/compiler-cli": "^16.1.0",
    "@angular/cli": "^16.1.0",
    "@types/jasmine": "~4.3.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.45.0",
    "jasmine-core": "~4.6.0",
    "jscpd": "^3.5.9",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.1.6",
    "webpack": "^5.88.2",
    "webpack-dev-server": "^4.15.1"
  }
}
