# the different stages of this Dockerfile are meant to be built into separate images
# https://docs.docker.com/develop/develop-images/multistage-build/#stop-at-a-specific-build-stage
# https://docs.docker.com/compose/compose-file/#target


# https://docs.docker.com/engine/reference/builder/#understand-how-arg-and-from-interact
ARG NODE_VERSION=20.8
ARG BUILD_PATH=.

# "backoffice_node" stage
FROM node:${NODE_VERSION}-alpine AS backoffice_node
# persistent / runtime deps
RUN apk add --no-cache \
		make \
        gawk \
    ;
