# the different stages of this Dockerfile are meant to be built into separate images
# https://docs.docker.com/develop/develop-images/multistage-build/#stop-at-a-specific-build-stage
# https://docs.docker.com/compose/compose-file/#target


# https://docs.docker.com/engine/reference/builder/#understand-how-arg-and-from-interact
ARG HTTPD_VERSION=2.4.57

# "backoffice_httpd" stage
FROM httpd:${HTTPD_VERSION}-alpine AS backoffice_httpd

RUN apk add --no-cache \
        envsubst \
    ;
