{
    "name": "starterkit/api",
    "description": "STARTERKIT api symfony.",
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=8.2",
        "symfony/console": "^6.3",
        "symfony/dotenv": "^6.3",
        "symfony/flex": "^2",
        "symfony/framework-bundle": "^6.3",
        "symfony/yaml": "^6.3"
    },
    "require-dev": {
        "symfony/debug-bundle": "^6.3",
        "symfony/maker-bundle": "^1.0",
        "symfony/runtime": "^6.3",
        "symfony/stopwatch": "^6.3"
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "App\\": "src/",
            "": "src/"
        },
        "classmap": [
            "src"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "composer/package-versions-deprecated": true,
            "symfony/flex": true,
            "symfony/runtime": true
        },
        "optimize-autoloader": true,
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true
    },
    "extra": {
        "symfony": {
            "allow-contrib": false,
            "docker": true,
            "require": "^6.3"
        }
    },
    "scripts": {
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ],
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd"
        }
    }
}
